<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Spotify Cookies Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        
        header {
            background-color: #1db954;
            color: black;
            text-align: center;
            padding: 1em;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        
        section {
            color: antiquewhite;
            background-color: black;
            border: 1px solid #1db954;
            border-radius: 5px;
            padding: 1.5em;
            margin-bottom: 2em;
        }
        
        h2 {
            color: #1db954;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Spotify Cookies Policy</h1>
    </header>
    <main>
        <section>
            <h2>What Are Cookies?</h2>
            <p>Cookies are small pieces of data stored on your computer or mobile device when you visit a website. They are widely used to make websites work or to work more efficiently, as well as to provide reporting information and assist with personalized advertising.</p>
        </section>

        <section>
            <h2>How We Use Cookies</h2>
            <p>We use cookies for various purposes, including:</p>
            <ul>
                <li>Ensuring the website functions properly.</li>
                <li>Improving the performance of our website.</li>
                <li>Analyzing traffic and user behavior to enhance user experience.</li>
                <li>Providing personalized content and advertising.</li>
            </ul>
        </section>

        <section>
            <h2>Your Cookie Choices</h2>
            <p>You can manage your cookie preferences by adjusting the settings on your browser. Please note that disabling certain cookies may affect the functionality of the website.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Spotify. All rights reserved.</p>
    </footer>
</body>
</html>
