<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
        }
        
        header {
            background-color: #1db954;
            color: black;
            text-align: center;
            padding: 1em;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        
        .payment-form {
            background-color: #555;
            color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1.5em;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }
        
        label {
            margin-top: 1em;
        }
        
        input {
            padding: 0.5em;
            margin-top: 0.5em;
        }
        
        .pay-button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #1db954;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 1em;
            cursor: pointer;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .subscribe-button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #1db954;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 1em;}
    </style>
    <title>Spotify Payment</title>
</head>
<body>
    <header>
        <h1>Spotify Premium Payment</h1>
    </header>
    <main>
        <section class="payment-form">
            <form action="#" method="post">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="Enter your card number" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YYYY" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>

                <label for="card-holder">Cardholder Name:</label>
                <input type="text" id="card-holder" name="card-holder" placeholder="Enter cardholder name" required>

                <a href="/subscribed_pg.html" class="subscribe-button">pay now</a>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Spotify. All rights reserved.</p>
    </footer>
</body>
</html>
