<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Spotify Premium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        
        header {
            background-color: #1db954;
            color: black;
            text-align: center;
            padding: 1em;
        }
        
        main {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
            padding: 2em;
        }
        
        .plan {
            color: whitesmoke;
            background-color: black;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            text-align: center;
            flex: 1 1 300px;
        }
        
        .plan h2 {
            color: #1db954;
        }
        
        .price {
            font-size: 1.2em;
            color: goldenrod;
            margin-top: 0.5em;
        }
        
        .subscribe-button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #1db954;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 1em;
        }
        
        footer {
            background-color: #333;
            color: #333e;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spotify Premium Plans</h1>
    </header>
    <main>
        <section class="plan">
            <h2>Individual Plan</h2>
            <p>Get ad-free music, offline downloads, and more for a single user.</p>
            <p class="price">$9.99/month</p>
            <a href="/payment_pg.html" class="subscribe-button">Subscribe</a>
        </section>

        <section class="plan">
            <h2>Family Plan</h2>
            <p>Enjoy Premium for your family with up to 6 accounts.</p>
            <p class="price">$14.99/month</p>
            <a href="/payment_pg.html" class="subscribe-button">Subscribe</a>
        </section>

        <section class="plan">
            <h2>Student Plan</h2>
            <p>Ad-free music, offline downloads, and Hulu for eligible students.</p>
            <p class="price">$4.99/month</p>
            <a href="/payment_pg.html" class="subscribe-button">Subscribe</a>
        </section>
    </main>
    <footer>
        <p>© 2024 Spotify. All rights reserved.</p>
    </footer>
</body>
</html>