<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        header {

            background-color: #1db954;
            color: black;
            text-align: center;
            padding: 1em;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        
        section {
            background-color: #333;
            color: antiquewhite;
            border: 1px solid #1db954;
            border-radius: 5px;
            padding: 1.5em;
            margin-bottom: 2em;
        }
        
        h2 {
            color: #1db954;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
s        
    </style>
    <title>Spotify Privacy Policy</title>
</head>
<body>
    <header>
        <h1>Spotify Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>Information We Collect</h2>
            <p>We collect various types of information, including:</p>
            <ul>
                <li>Personal information provided by you during account creation.</li>
                <li>Usage data, such as your interactions with the service, preferences, and settings.</li>
                <li>Device information, including hardware model, operating system, and unique device identifiers.</li>
            </ul>
        </section>

        <section>
            <h2>How We Use Your Information</h2>
            <p>We use the collected information for the following purposes:</p>
            <ul>
                <li>Providing and maintaining the service.</li>
                <li>Personalizing your experience and delivering relevant content.</li>
                <li>Improving our services, features, and functionality.</li>
                <li>Analytics and understanding user behavior to enhance the user experience.</li>
            </ul>
        </section>

        <section>
            <h2>Sharing Your Information</h2>
            <p>We may share your information with third parties in specific circumstances, such as with your consent or as required by law.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Spotify. All rights reserved.</p>
    </footer>
</body>
</html>
