<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form </title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=poppins:wght@300:400:500:600:700:800:900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('s.jpg') no-repeat;
    background-size: cover;
    background-position: center;

}

.wrapper{
    width: 750px;
    background: rgba(255, 255,255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(25px);
    border-radius: 20px;
    color: #fff;
    padding: 40px 35px 55px;
}

.wrapper h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field{
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}

.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder{
    color: #fff;
}

.input-box .input-field i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper label{
    display: inline-block;
    font-size: 14.5px;
    margin: 10px 0 23px;
}

.wrapper label input{
    accent-color: #fff;
    margin-right: 7px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0,0, .1);
    cursor: pointer;
    color: #333;
    font-weight: 600;
}

.wrapper .btn:hover{
    background: rgb(45, 208, 45);
}
        </style>
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Sign Up Now</h1>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="FullName" required>
                    <i class='bx bxs-pencil'></i>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="E-mail" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone Number" required>
                    <i class='bx bxs-phone'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class='bx bxs-lock-alt'></i> 
                                                                                                                               </div>
            <label><input type="checkbox">I hereby declare that above information provided are correct</label>
            <button type="submit" class="btn"><a href="sp_after_login.html">Register</button></a>
        </form>
    </div>
</body>
</html>