<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url('bg_sp.jpg') no-repeat;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        
        .success-message {
            background-color: #dff0d8;
            border: 1px solid #d0e9c6;
            border-radius: 5px;
            padding: 1.5em;
            text-align: center;
        }
        
        .success-message img {
            width: 100px;
            height: 100px;
        }
        
        h2 {
            color: #3c763d;
        }
        
        p {
            color: #3c763d;
        }
        
        .back-to-home {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #1db954;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 1em;
        }
        
        
    </style>
    <title>Spotify Subscription Success</title>
</head>
<body>
    <header>
        <h1>Spotify Subscription Successful</h1>
    </header>
    <main>
        <section class="success-message">
            <img src="greentick-removebg-preview.png" alt="Checkmark">
            <h2>Subscription Successful!</h2>
            <p>Thank you for choosing Spotify Premium. Enjoy ad-free music and more!</p>
            <a href="sp_after_login.html" class="back-to-home">Back to Home</a>
        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>
